# HiBash is an open source project built by Thai Minh Nguyen
# Change the data in this .env file if you build another version of HiBash

BASH_NAME=HiBash
BASH_VERSION=1.0.1
BASH_AUTHOR=Thai Minh Nguyen
BASH_DESIGNER_EDITOR=
